- cron:
    name: "Cron actulaliza-sistema"
    minute: "2"
    job: "/usr/local/bin/actualiza-sistema"

- cron:
    name: "Cron actulaliza-sistema"
    minute: "/3"
    job: "/usr/local/bin/actualiza-sistema-tag 3min"



- name: "Copia fichero actualiza-sistema-tag"
  copy:
    src: template/usr/local/bin/actualiza-sistema-tag
    dest: /usr/local/bin/actualiza-sistema-tag
    owner: root
    group: root
    mode: "u=rwx,g=r,o=r"
