- cron:
    name: "Cron actulaliza-sistema"
    minute: "2"
    job: "/usr/local/bin/actualiza-sistema"

- name: "Copia fichero actualiza-sistema-tag"
  copy:
    src: template/usr/local/bin/actualiza-sistema-tag
    dest: /usr/local/bin/actualiza-sistema-tag
    owner: root
    group: root
    mode: "u=rwx,g=r,o=r"

- cron: "Cron cada 3 minutos"
    name: "Cron actulaliza-sistema-tag"
    minute: "/3"
    job: "/usr/local/bin/actualiza-sistema-tag en3minutos" 
