# https://github.com/githubixx/ansible-ubuntu-update/blob/master/update.yml

- name: Install kernel
  apt: 
    name: linux-image-5.4.0-96, linux-headers-5.4.0-96
    update_cache: y
    state: present


