- hosts: localhost
  roles:
    - ansibleupdate
    - softwareinicial
    - aceleraarranque
    - setdefaultpath
    - eclipse-java-cpp
    - docker-mysql-php2
    - clienteoracle
    - opencv
    - usuariolocal
    - { role: emacs, tags: ['debug'] }

  vars_files:
    - "roles/usuariolocal/vars/local.yml"

  tasks:
  - group:
      name: wireshark
      state: present


  - name: Update repositories cache and install "wireshark" package
    apt:
      name: wireshark
      update_cache: yes
      state: present

  #- name: permisos
  #  command: setcap cap_net_raw, cap_net_admin=eip /usr/bin/dumpcap
