- hosts: localhost 

  tasks:
  - name: reconfigure
    #command: dpkg --configure -a && apt-get -f install && addgroup wireshark
    command: addgroup wireshark

  - name: Update repositories cache and install "wireshark" package
    apt:
      name: wireshark
      update_cache: yes
      state: present

  - name: permisos
    command: setcap cap_net_raw, cap_net_admin=eip /usr/bin/dumpcap

