- name: Install list of packages octave and friends
  apt: 
    state: present 
    update_cache: yes
    name: [octave, liboctave-dev, scilab, fuzzylite] 

- name: Untar 
  unarchive:
    src: http://cc.etsii.ull.es/ftp/packages/fuzzy-logic-toolkit-0.4.5.tar.gz 
    dest: /opt/
    remote_src: yes

- command: "{{ item }}" 
  with_items:
    - "echo 'pkg install fuzzy-logic-toolkit-0.4.5.tar.gz' | octave"



