- name: "bug ldap stic"
  copy:
      src: template/usr/share/libpam-script/pam_script_auth
      dest: /usr/share/libpam-script/pam_script_auth
      owner: root
      group: root
      mode: "u=rx,g=rx,o=rx"

