- apt_repository:
    repo: ppa:ansible/ansible
    state: present

- name: Install list of packages
  apt: name={{item}}
    state: installed
    update_cache: yes
  with_items:
       - ansible
       - htop
       - g++
       - aspell-es
       - binutils
       - blender
       - gimp
       - inkscape
       - git-core
       - mercurial
       - nasm
       - sqlite3
       - sqlitebrowser
       - sshfs
       - swi-prolog
       - sysstat
       - tcm
       - tree
       - valgrind
       - wakeonlan
       - ethtool
       - bashdb
       - rlwrap
       - nmap
       - octave-control
       - pgadmin3
       - pylint
       - procps
       - postgresql-client
       - clips
       - tcsh
       - csh
       - curl
       - dia
       - doxygen
       - g++
       - verilog
       - gtkwave
       - kcachegrind
       - lftp
       - libboost-system-dev
       - libboost-thread-dev
       - libqwt-dev
       - memstat
       - cmake
       - screenkey
       - ruby
       - python
       - imagej
       - audacity
       - codeblocks
       - gpm
       - umbrello
       - unrar
       - xalan
       - yacas
       - talk
       - libqt5designer5
       - qt5-default
