- name: Install list of packages
  apt: name={{item}} state=installed update_cache=yes
  with_items:
       - htop
       - g++
       - aspell-es
       - binutils
       - blender
       - gimp
       - inkscape
       - git-core
       - mercurial
       - nasm
       - sqlite3
       - sqlitebrowser
       - sshfs
       - swi-prolog
       - sysstat
       - tcm
       - tree
       - valgrind
       - wakeonlan
       - ethtool
       - bashdb
       - rlwrap
       - nmap
       - octave-control
       - pgadmin3
       - pylint
       - procps
       - postgresql-client
       - clips
       - tcsh
       - csh
       - curl
       - dia
       - doxygen
       - g++
       - verilog
       - gtkwave
       - kcachegrind
       - lftp
       - libboost-system-dev
       - libboost-thread-dev
       - libqwt-dev
       - memstat
       - cmake
       - screenkey
       - ruby
       - ruby-dev
       - python
       - imagej
       - audacity
       - codeblocks
       - gpm
       - umbrello
       - unrar
       - xalan
       - yacas
       - talk
       - libqt5designer5
       - qt5-default
       - python-pip
       - python-matplotlib
       - python-sympy
       - ipython-notebook
       - qtcreator
       - gnupg
       - kgpg
       - python-sympy

# Install (Bottle) python package on version 0.11.
- pip: name={{item}}
  with_items:
   - nltk
   - pybrain
   - neurolab
   - numpy
   - kanren


- apt:
     deb: http://cc.etsii.ull.es/ftp/packages/atom-amd64.deb

